# permission: redstonepvpcore.use.converters
requires-permission: false
redstone:
  take-item:
    material: REDSTONE
    amount: 9
  give-item:
    material: REDSTONE_BLOCK
    amount: 1
  use-sound:
    name: NOTE_STICKS
    volume: 1.0
    pitch: 1.0
gold:
  take-item:
    material: GOLD_INGOT
    amount: 9
  give-item:
    material: GOLD_BLOCK
    amount: 1
  use-sound:
    name: NOTE_PIANO
    volume: 1.0
    pitch: 1.0
emerald:
  take-item:
    material: EMERALD
    amount: 9
  give-item:
    material: EMERALD_BLOCK
    amount: 1
  use-sound:
    name: NOTE_PLING
    volume: 1.0
    pitch: 1.0
