# permission: redstonepvpcore.use.dropparty
requires-permission: false
broadcast-start-sound: true
broadcast-start-message: true
broadcast-ready-sound: true
broadcast-ready-message: true
debug-ticks: false
start-sound:
  name: NBS:Dream Lover.nbs
  volume: 100.0
  pitch: 5.0
  start-at-tick: 0
  change-between-drops-speed-at-tick: 33->5
ready-sound:
  name: CHEST_OPEN
  volume: 3.0
  pitch: 2.0
end-sound:
  name: BAT_HURT
  volume: 3.0
  pitch: 0.5
drop-sound:
  name: ''
  volume: 2.0
  pitch: 2.0
water-spawn-sound:
  name: EXPLODE
  volume: 1.0
  pitch: 1.0
cooldown-duration: 600.0
required-players: 1
dropping-duration: 20
between-drops-duration: 20
water-spawn-durations: 5,10,15
water-remove-duration: 20
always-on: false
items-to-drop:
- material=GOLDEN_APPLE amount=1 data=1
- material=GOLD_BLOCK amount=3
- material=GOLD_INGOT amount=1
- material=GOLD_BLOCK amount=1
- material=GOLD_INGOT amount=2
- material=GOLD_BLOCK amount=1
- material=GOLD_INGOT amount=3
- material=GOLD_BLOCK amount=1
- material=GOLD_INGOT amount=3
- material=GOLD_INGOT amount=1
- material=GOLD_BLOCK amount=2
- material=GOLD_INGOT amount=1
- material=GOLD_BLOCK amount=1
- material=GOLD_INGOT amount=2
- material=GOLD_BLOCK amount=1
- material=GOLD_INGOT amount=3
- material=GOLD_BLOCK amount=1
- material=GOLD_INGOT amount=1
- material=GOLD_BLOCK amount=2
- material=GOLD_INGOT amount=1
- material=GOLD_BLOCK amount=1
- material=GOLD_INGOT amount=3
- material=GOLD_INGOT amount=3
