disabled-worlds:
- myworld
open-sound:
  name: CHEST_CLOSE
  volume: 1.0
  pitch: 1.75
close-sound:
  name: ''
  volume: 1.0
  pitch: 0.1
buy-sound:
  name: SHEEP_SHEAR
  volume: 1.0
  pitch: 0.1
not-enough-sound:
  name: FIRE_IGNITE
  volume: 1.0
  pitch: 0.5
no-permission-sound:
  name: BURP
  volume: 1.0
  pitch: 0.5
gui:
  title: '&f&l<&r &3&lSHOP &f&l>'
  size: 54
  items:
    PoisonAxe:
      display-material: DIAMOND_AXE
      material: DIAMOND_AXE
      display-amount: 1
      amount: 1
      data: 0
      display-name: '&2&kii&r &aPoison Axe &2&kii&r'
      name: '&2&kii&r &aPoison Axe &2&kii&r'
      display-lore:
      - '&7Poison II'
      - '&6Cost: &f16 x GOLD_INGOT'
      lore: []
      custom-enchantments:
      - POISON 2
      display-enchantments:
      - Sharpness 3
      enchantments:
      - Sharpness 3
      slot: 0
      permission: shop.poisonaxe
      cost-material: GOLD_INGOT
      cost: 16
    WitherAxe:
      display-material: DIAMOND_AXE
      material: DIAMOND_AXE
      amount: 1
      display-name: '&7&kii&r &f&lWither Axe&r &7&kii'
      name: '&7&kii&r &f&lWither Axe&r &7&kii'
      display-lore:
      - '&7Wither III'
      - '&6Cost: &f30 x GOLD_INGOT'
      display-enchantments:
      - Sharpness 3
      enchantments:
      - Sharpness 3
      custom-enchantments:
      - WITHER 3
      slot: 1
      permission: shop.witheraxe
      cost-material: GOLD_INGOT
      cost: 30
    HungerAxe:
      display-material: DIAMOND_AXE
      material: DIAMOND_AXE
      amount: 1
      display-name: '&1&kii&r &9Reg Axe&r &1&kii'
      name: '&1&kii&r &9Reg Axe&r &1&kii'
      display-lore:
      - '&7Hunger IV'
      - '&6Cost: &f128 x EMERALDS'
      display-enchantments:
      - Sharpness 3
      enchantments:
      - Sharpness 3
      custom-enchantments:
      - REGENERATION 4
      slot: 2
      permission: shop.hungeraxe
      cost-material: EMERALD
      cost: 128
    NauseaAxe:
      display-material: DIAMOND_AXE
      material: DIAMOND_AXE
      amount: 1
      display-name: '&d&kii&r &5Nausea Axe&r &d&kii'
      name: '&d&kii&r &5Nausea Axe&r &d&kii'
      display-lore:
      - '&7Nausea III'
      - '&6Cost: &f50 x GOLD_INGOT'
      display-enchantments:
      - Sharpness 3
      enchantments:
      - Sharpness 3
      custom-enchantments:
      - NAUSEA 3
      slot: 3
      permission: shop.nauseaaxe
      cost-material: GOLD_INGOT
      cost: 50
    SlownessAxe:
      display-material: DIAMOND_AXE
      material: DIAMOND_AXE
      amount: 1
      display-name: '&8&kii&r &7Slowness Axe&r &8&kii'
      name: '&8&kii&r &7Slowness Axe&r &8&kii'
      display-lore:
      - '&7Slowness III'
      - '&6Cost: &f50 x GOLD_INGOT'
      display-enchantments:
      - Sharpness 3
      enchantments:
      - Sharpness 3
      custom-enchantments:
      - SLOWNESS 3
      slot: 4
      permission: shop.slownessaxe
      cost-material: GOLD_INGOT
      cost: 50
    BlindnessAxe:
      display-material: DIAMOND_AXE
      material: DIAMOND_AXE
      amount: 1
      display-name: '&3&kii&r &bBlindness Axe&r &3&kii'
      name: '&3&kii&r &bBlindness Axe&r &3&kii'
      display-lore:
      - '&7Blindness III'
      - '&6Cost: &f62 x GOLD_INGOT'
      display-enchantments:
      - Sharpness 3
      enchantments:
      - Sharpness 3
      custom-enchantments:
      - BLINDNESS 3
      slot: 5
      permission: shop.blindnessaxe
      cost-material: GOLD_INGOT
      cost: 62
    ExtraDamageAxe:
      display-material: DIAMOND_AXE
      material: DIAMOND_AXE
      amount: 1
      display-name: '&4&kii&r &cExtra Damage Axe&r &4&kii'
      name: '&4&kii&r &cExtra Damage Axe&r &4&kii'
      display-lore:
      - '&7Extradamage II'
      - '&6Cost: &f16 x EMERALDS'
      display-enchantments:
      - Sharpness 3
      enchantments:
      - Sharpness 3
      custom-enchantments:
      - EXTRADAMAGE 2
      slot: 6
      permission: shop.extradamageaxe
      cost-material: EMERALD
      cost: 16
